APP_KEY=
APP_ENV=testing
CACHE_DRIVER=array
DB_CONNECTION=sqlite
# DB_DATABASE=/home/runner/work/lumasachi-backend/lumasachi-backend/database/testing.sqlite
DB_DATABASE=database/testing.sqlite
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
