name: tests

on:
  push:
    branches:
      - develop
      - main
  pull_request:
    branches:
      - develop
      - main

jobs:
  sail-tests:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:8
        env:
          MYSQL_DATABASE: testing
          MYSQL_ROOT_PASSWORD: password
        ports: [3306:3306]
        options: >-
          --health-cmd="mysqladmin ping -ppassword"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Copy CI env
        run: cp .env.example .env

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.4'
          extensions: mbstring, pdo, sqlite, intl, bcmath
          coverage: xdebug, pcov

      - name: Ensure Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Wait for containers to be ready
        run: composer require laravel/sail --dev

      - name: Build containers
        run: ./vendor/bin/sail build --no-cache

      - name: Up containers
        run: ./vendor/bin/sail up -d

      - name: Install dependencies
        run: ./vendor/bin/sail composer install --prefer-dist --no-interaction --no-progress --optimize-autoloader

      - name: Install frontend dependencies
        run: ./vendor/bin/sail yarn install
      - name: Build frontend assets
        run: ./vendor/bin/sail yarn run build

      - name: Generate Application Key
        run: ./vendor/bin/sail artisan key:generate

      - name: Publish Ziggy Configuration
        run: ./vendor/bin/sail artisan ziggy:generate

      # - name: Create SQLite database file
      #   run: touch database/testing.sqlite

      - name: Migrate testing DB
        run: ./vendor/bin/sail artisan migrate --force

      - name: Tests
        run: |
          APP_ENV=local APP_DEBUG=true DB_CONNECTION=pgsql DB_HOST=pgsql DB_PORT=5432 DB_DATABASE=laravel DB_USERNAME=sail DB_PASSWORD=password \
+          ./vendor/bin/sail artisan test --no-interaction
